{
  "name": "Travelly — Sustainable Journeys",
  "short_name": "Travelly",
  "description": "Plan sustainable routes, track trips, and see your CO2 impact.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1769ff",
  "theme_color": "#1769ff",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
